# /etc/nginx/sites-available/empl.conf

# Redirecionamento HTTP → HTTPS
server {
    listen 80;
    server_name softwareai-library-hub.site www.softwareai-library-hub.site;
    return 301 https://$host$request_uri;
}

# Site HTTPS
server {
    listen 443 ssl;
    server_name softwareai-library-hub.site www.softwareai-library-hub.site;

    ssl_certificate      /etc/nginx/certificados/softwareailibraryhub/certificate.crt;
    ssl_certificate_key  /etc/nginx/certificados/softwareailibraryhub/private.key;

    location / {
        proxy_pass http://softwareai_library_hub;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
